[tox]
project = yelp
envlist = py27,py36,pre-commit

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME SSH_AUTH_SOCK USER
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pre-commit]
envdir = venv-{[tox]project}
basepython=python3.6
commands =
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
basepython = /usr/bin/python3.6
commands =

[flake8]
# Match max-line-length to ambv/black's default of 88.
max-line-length = 88
